{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.6",
	"FriendlyName": "Darker Nodes",
	"Description": "Modern theme for the Unreal editor",
	"Category": "Editor",
	"CreatedBy": "Hugo Attal",
	"CreatedByURL": "https://twitter.com/HugoAttal",
	"DocsURL": "https://github.com/TheHerobrine/DarkerNodes",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4b3441f0228a40ec9ca986489a5bd682",
	"SupportURL": "https://forums.unrealengine.com/unreal-engine/marketplace/1840825-darker-nodes-modern-theme-for-the-unreal-editor",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DarkerNodes",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}