{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "Unreal Atoms",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Ekkehard C. Damisch",
  "CreatedByURL": "https://github.com/yorschor",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "UnrealAtoms",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UnrealAtomsEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}